<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>shad1k1</title>


</head>

<body>
  <main>
    <h1 class="links">Хай, я shad1k1<br>И это мой сайт</h1>
    <div class="glass-card">
      <h2>Ссылки</h2><br>
      <a href="https://t.me/shad1k1" class="card-button" target="_blank">Мой телеграм</a><br><br>
      <a href="https://t.me/shad1k1_bio" class="card-button" target="_blank">Больше обо мне</a><br><br>
      <a href="https://t.me/shad1k1_vpn" class="card-button" target="_blank">Мой магазин VPN</a>
    </div>